DB_NAME=db-workorder
DB_USER=root
DB_PASS=123456789
JWT_SECRET=123456789
JWT_REFRESH_SECRET=123456789
API_GATEWAY_URL=http://api-gateway:8080
RABBITMQ_URL=amqp://guest:guest@ev_rabbitmq:5672
REDIS_URL=redis://redis-cache:6379

AUTH_SERVICE_URL=http://auth-service:5001
BOOKING_SERVICE_URL=http://booking-service:5002
FINANCE_SERVICE_URL=http://finance-service:5003
INVENTORY_SERVICE_URL=http://inventory-service:5004
NOTIFICATION_SERVICE_URL=http://notification-service:5005
VEHICLE_SERVICE_URL=http://vehicle-service:5006
WORKORDER_SERVICE_URL=http://workorder-service:5007
